<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Théo Richier">
  <link rel="icon"  type="image/x-icon" href="https://www.boostmymail.com/wp-content/themes/bmm/assets/img/favicon.ico">
  <title>IT Room - Signature email</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500&display=swap");
    :root {
      --default-bg: rgba(0, 140, 140, 0.3);
      --default-border: #000000;
      --default-surface: #FF0000;
      --default-text-primary: #000000;
      --default-text-secondary: #6C757D;
      --default-primary: #008C8C;
      --default-text-inverse: #FFFFFF;
      --vidar-border: #000000;
      --vidar-text-primary: #000000;
      --vidar-text-secondary: #6C757D;
      --vidar-text-inverse: #FFFFFF;
      --it-room-border: #000000;
      --it-room-text-primary: #000000;
      --it-room-text-secondary: #6C757D;
      --it-room-text-inverse: #FFFFFF;
      --bg: var(--default-bg);
      --border: var(--default-border);
      --surface: var(--default-surface);
      --text-primary: var(--default-text-primary);
      --text-secondary: var(--default-text-secondary);
      --primary: var(--default-primary);
      --text-inverse: var(--default-text-inverse);
    }

    body {
      font-family: "Urbanist", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
      padding: 1rem;
      overflow-x: hidden;
    }
    body #mobile {
      z-index: 5;
      position: fixed;
      width: calc(100vw - 6rem);
      height: calc(100vh - 6rem);
      left: 0;
      top: 0;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      padding: 3rem;
      display: none;
    }
    body #mobile .container {
      padding: 2rem;
      background-color: var(--bg);
      border-radius: 12px;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 2rem;
    }
    body #mobile .container h2 {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
    }
    body #mobile .container .btn {
      padding: 0.75rem 1rem;
      background-color: var(--primary);
      border-radius: 8px;
    }
    body #mobile .container .btn:hover {
      padding: 0.75rem 1rem;
      background-color: var(--surface);
      border-radius: 8px;
    }
    body #mobile .container a {
      text-decoration: none;
      font-size: 20px;
      color: var(--text-inverse);
    }
    body #header {
      position: fixed;
      width: calc(60vw - 3rem - 4rem);
      height: calc(132px - 6rem);
      display: flex;
      padding: 3rem;
      column-gap: 1rem;
      justify-content: left;
      align-items: center;
      z-index: 10;
    }
    body #header #logo {
      width: auto;
      height: calc(100px - 4rem);
    }
    body main.container {
      width: 100%;
      display: flex;
    }
    body main.container .signature {
      overflow-y: auto;
      position: fixed;
      background-color: var(--bg);
      border-radius: 12px;
      padding: calc(132px + 3rem) 3rem 3rem 3rem;
      width: clamp(500px + 3rem + 3rem, (120vw - 2rem) / 2 - 6rem, (120vw - 2rem) / 2 - 6rem);
      height: calc(100vh - 2rem - 132px - 6rem);
    }
    body main.container .signature .signature-preview > h1 {
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 2rem;
    }
    body main.container .signature .signature-preview > p {
      font-size: 1.5rem;
      color: var(--text-secondary);
      margin-bottom: 5rem;
    }
    body main.container .signature .signature-preview .signature-preview-wrapper {
      padding: 1.5rem;
      background-color: #fff;
      display: inline-block;
      border-radius: 16px;
    }
    body main.container .informations {
      width: 100%;
      margin: 3rem 1rem 1rem clamp(500px + 6rem + 6rem + 2rem, 60vw + 2rem, 60vw + 2rem);
    }
    body main.container .informations * {
      box-sizing: border-box;
    }
    body main.container .informations h2 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 1rem;
    }
    body main.container .informations p {
      font-size: 1.5rem;
      color: var(--text-secondary);
      margin-bottom: 3rem;
    }

    .field__container {
      margin-bottom: 1rem;
    }
    .field__container .field__label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      color: var(--text-primary);
    }
    .field__container .field__label .field__label--required {
      color: #ff0000;
    }
    .field__container .field__input {
      border: none;
      border-bottom: 1px solid var(--border);
      border-radius: 0;
      background-color: transparent;
      padding: 0.25rem 0.5rem;
      font-size: 1.25rem;
      width: 100%;
      max-width: 500px;
    }
    .field__container .field__input:focus-visible {
      outline: none;
      border-bottom: 2px solid;
    }
    .field__container .field__input:valid {
      border-bottom: 2px solid;
      border-color: var(--primary);
    }
    .field__container .field__input.toggle {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #dee2e6;
      width: 80px;
      height: 38px;
      display: inline-block;
      position: relative;
      border-radius: 999px;
      overflow: hidden;
      outline: none;
      cursor: pointer;
      background-color: darkgrey;
      /*border: none;*/
      transition: background-color ease 0.3s;
    }
    .field__container .field__input.toggle:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 2;
      width: 34px;
      height: 34px;
      background: #fff;
      left: 1px;
      top: 1px;
      border-radius: 50%;
      transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
    }
    .field__container .field__input.toggle:checked {
      background-color: var(--primary);
    }
    .field__container .field__input.toggle:checked:before {
      left: calc(100% - 34px - 1px);
    }
    .field__container select.field__input {
      padding: 0.75rem 1rem 0.75rem 0.5rem;
      background-image: linear-gradient(45deg, transparent 50%, var(--border) 50%), linear-gradient(135deg, var(--border) 50%, transparent 50%);
      background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
      background-size: 5px 5px, 5px 5px, 1px 1.5em;
      background-repeat: no-repeat;
      appearance: none !important;
      padding-right: 2rem !important;
    }
    .field__container select.field__input:focus-visible {
      background-image: linear-gradient(45deg, var(--primary) 50%, transparent 50%), linear-gradient(135deg, transparent 50%, var(--primary) 50%);
      background-position: calc(100% - 15px) calc(1em + 2px), calc(100% - 20px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
      outline: 0;
    }

    :not(.signature-preview) p, :not(.signature-preview) h1, :not(.signature-preview) h2, :not(.signature-preview) h3 {
      margin: 0;
    }

    a:focus-visible,
    button:focus-visible,
    input:focus-visible,
    input[type=checkbox]:focus-visible + label::before,
    input[type=radio]:focus-visible + label::before,
    select:focus-visible,
    textarea:focus-visible,
    [tabindex]:focus-visible,
    video:focus-visible[controls],
    audio:focus-visible[controls],
    [contenteditable]:not([contenteditable=false]):focus-visible,
    details:focus-visible,
    details > summary:first-of-type:focus-visible {
      outline-style: solid;
      border-color: var(--primary) !important;
    }

    a,
    button,
    input,
    input[type=checkbox] + label::before,
    input[type=radio] + label::before,
    select,
    textarea,
    [tabindex],
    video[controls],
    audio[controls],
    [contenteditable]:not([contenteditable=false]),
    details,
    details > summary:first-of-type {
      outline-offset: -1px;
      outline-width: 2px;
      outline-color: var(--primary);
    }

    ::selection {
      background-color: var(--primary);
      color: var(--text-primary);
    }
  </style>
</head>
<body>
  <header id="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg" alt="Logo" id="logo" />
  </header>
  <main class="container">
    <div class="signature">
      <div class="signature-preview">
        <h1>Créer votre Signature Email personnalisé</h1>
        <p>Pour Gmail copiez en l'état la signature</p>
        <div class="signature-preview-wrapper">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="max-width:360px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:114px;" ><![endif]-->
                  <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:114px!important;max-width:114px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;padding-right:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:90px;">
                                      <img class="profil-picture" height="auto" src="https://imgs.search.brave.com/bHpTjt49BE6IN6GPjmIm4FaNZXFj4xFH3ey8KXtPew0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dzNzY2hvb2xzLmNv/bS9ob3d0by9pbWdf/YXZhdGFyLnBuZw" style="border:0;border-radius:99px;display:block;outline:none;text-decoration:none;text-decoration:none!important;height:auto;width:100%;font-size:13px;" width="90" />
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr class="entreprise-social">
                              <td align="left" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;">
                                <table class="entreprise-social-container" cellpadding="0" cellspacing="0" width="50" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:50px;border:none;">
                                  <tr class="entreprise-social-list">
                                    <td style="width: 20px; padding: 0;">
                                      <a class="facebook-link" href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                        <img class="facebook" width="20px" height="20px" src="https://imgs.search.brave.com/xGN3zqoqn9kv6kc9HS0xaXXn7yLZt-mVG6uQUO9Z2sg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ4MTVkMWNlZjEw/MTRjMGI1ZTQ5NzYu/cG5n" />
                                      </a>
                                    </td>
                                    <td style="width: 20px;">
                                      <a href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                        <img width="20px" height="20px" src="https://imgs.search.brave.com/xGN3zqoqn9kv6kc9HS0xaXXn7yLZt-mVG6uQUO9Z2sg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ4MTVkMWNlZjEw/MTRjMGI1ZTQ5NzYu/cG5n" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                  <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:240px!important;max-width:240px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="240" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:240px;border:none;">
                                  <tr>
                                    <td style="color:#1a1919;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;font-weight:700;" class="profil-name">Jone Doe</td></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:8px;color:#1a1919;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;" class="profil-job">My Job</td>
                                  </tr>
                                  <tr>
                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="mailto:your@email.fr" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#9fd865;" class="profil-email">your@email.fr</a></td>
                                  </tr>
                                  <tr>
                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="tel:+33606060606" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#808080" class="profil-tel">+33 (0)6 06 06 06 06</a></td>
                                  </tr>
                                  <tr>
                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#808080" class="profil-website">www.website.com</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="max-width:360px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                  <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%!important;max-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:12px;line-height:12px;">&#8202;</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="max-width:360px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                  <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%!important;max-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:360px;">
                                      <a class="banner-link" href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                        <img class="banner-image" height="auto" src="https://images.unsplash.com/photo-1564419320408-38e24e038739?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80" style="border:0;border-radius:16px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="360" />
                                      </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div class="informations">
      <h2>Informations</h2>
      <p>Pour Gmail copiez en l'état la signature</p>
      <form action="#" class="infos-form">
        <div class="field__container">
          <label class="field__label" for="entreprise">
            Votre entreprise
            <span class="field__label--required">*</span>
          </label>
          <select name="entreprise" id="entreprise" class="field__input" required>
          </select>
        </div>
        <div class="field__container">
          <label class="field__label" for="nom">
            Prénom et nom
            <span class="field__label--required">*</span>
          </label>
          <input name="nom" type="text" id="nom" class="field__input" required />
        </div>
        <div class="field__container">
          <label class="field__label" for="email">
            Email
            <span class="field__label--required">*</span>
          </label>
          <input name="email" type="text" id="email" class="field__input" required />
        </div>
        <div class="field__container">
          <label class="field__label" for="tel">
            Téléphone
            <span class="field__label--required">*</span>
          </label>
          <input name="tel" type="tel" id="tel" class="field__input" pattern="^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$
" required />
        </div>
        <div class="field__container">
          <label class="field__label" for="profil-avatar">
            Lien vers la photo de profil
          </label>
          <input name="profil-avatar" type="url" id="profil-avatar" class="field__input" pattern="https://.*" />
        </div>
        <div class="field__container">
          <label class="field__label" for="button-text">
            Texte du bouton
          </label>
          <input name="button-text" type="text" id="button-text" class="field__input" />
        </div>
        <div class="field__container">
          <label class="field__label" for="button-link">
            Lien du boution
          </label>
          <input name="button-link" type="url" id="button-link" class="field__input" pattern="https://.*" />
        </div>
        <div class="field__container">
          <label class="field__label" for="socials">
            Afficher les réseaux sociaux de l'entreprise
          </label>
          <input name="socials" type="checkbox" id="socials" class="field__input toggle" />
        </div>
      </form>
    </div>
  </main>
  <footer id="footer">
  </footer>
  <div id="mobile">
    <div class="container">
      <h2>Merci d'utiliser un Ordinateur pour accéder à ce site</h2>
      <a class="btn" href="#" onclick="history.go(-1);">REVENIR À LA PAGE PRÉCÉDENTE</a>
    </div>
  </div>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      if (window.matchMedia("(max-width: 1024px)").matches) {
        document.querySelector("main").remove();
        document.getElementById("mobile").style.display = "flex";
      } else {
        document.getElementById("mobile").style.display = "none";
      }

      const allTeams = [
        {
          company: 'Vidar',
          website: 'https://theo.richier.org',
          logo: 'https://www.itroom.fr/wp-content/uploads/2021/06/logo.png',
          color: '0, 140, 140',
          banner: 'https://images.unsplash.com/photo-1564419320408-38e24e038739?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80',
          socials: {
            'https://twitter.com/' : 'https://twitter.com/',
            'https://www.facebook.com/' : 'https://www.facebook.com/',
            'https://www.linkedin.com/' : 'https://www.linkedin.com/',
            'https://www.youtube.com/' : 'https://www.youtube.com/'
          },
        },
        {
          company: 'IT-Room',
          website: 'https://theo.richier.org',
          logo: 'https://www.itroom.fr/wp-content/uploads/2021/06/logo.png',
          color: '38, 109, 174',
          banner: 'https://images.unsplash.com/photo-1564419320408-38e24e038739?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80',
          socials: {
            'https://twitter.com/' : 'https://twitter.com/',
            'https://www.facebook.com/' : 'https://www.facebook.com/',
            'https://www.linkedin.com/' : 'https://www.linkedin.com/',
            'https://www.youtube.com/' : 'https://www.youtube.com/'
          },
        },
      ];
      // Theme
      var themes = [];

      const btnShowSocials = document.getElementById("socials");

      // "Select" Fields options in form
      const selectInputTeams = document.getElementById("entreprise");
      allTeams.forEach((team) => {
        selectInputTeams.innerHTML += `<option value="${team.company.toLocaleLowerCase()}">${team.company}</option>`;
        themes.push(team.company.toLocaleLowerCase());
      });
      selectInputTeams.firstElementChild.setAttribute("selected", "");

      // Selected Company
      const selectedCompany = () => {
        let themeSelected;
        allTeams.forEach((team, i) => {
          if (selectInputTeams.value === team.company.toLocaleLowerCase()) {
            // Changing styles based on select field
            themeSelected = themes[i];
            document.documentElement.style.setProperty('--bg', `rgba(${team.color}, 0.3)`);
            document.documentElement.style.setProperty('--border', `var(--${themeSelected}-border`);
            document.documentElement.style.setProperty('--text-primary', `var(--${themeSelected}-text-primary)`);
            document.documentElement.style.setProperty('--text-secondary', `var(--${themeSelected}-text-secondary)`);
            document.documentElement.style.setProperty('--primary', `rgba(${team.color}, 1)`);
            document.documentElement.style.setProperty('--text-inverse', `var(--${themeSelected}-text-inverse)`);
            document.getElementById("logo").setAttribute("src", team.logo)
          }
        });
        return themeSelected;
      }

      // Generate code
      const btnLogo = document.getElementById("logo");
      btnLogo.addEventListener('click', () => {
      });

      // If the "Select" field changes value
      selectInputTeams.addEventListener("change", () => {
        selectedCompany();
        console.log(selectedCompany());
      });

      selectedCompany();

      const showSocials = () => {
        return (btnShowSocials.checked ? true : false )
      }
      // show Social
      btnShowSocials.addEventListener('click', () => {
      });
      btnShowSocials.addEventListener("change", () => {
        console.log(showSocials());
      });
      //logo

    });
  </script>
</body>
</html>
