<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="max-width:360px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:114px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:114px!important;max-width:114px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding:0px;padding-right:24px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                    <td style="width:90px;">
                                                        <img class="profil-picture" height="auto" src="https://imgs.search.brave.com/bHpTjt49BE6IN6GPjmIm4FaNZXFj4xFH3ey8KXtPew0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dzNzY2hvb2xzLmNv/bS9ob3d0by9pbWdf/YXZhdGFyLnBuZw" style="border:0;border-radius:99px;display:block;outline:none;text-decoration:none;text-decoration:none!important;height:auto;width:100%;font-size:13px;" width="90" />
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="entreprise-social">
                                        <td align="left" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;">
                                            <table class="entreprise-social-container" cellpadding="0" cellspacing="0" width="50" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:50px;border:none;">
                                                <tr class="entreprise-social-list">
                                                    <td style="width: 20px; padding: 0;">
                                                        <a class="facebook-link" href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                                            <img class="facebook" width="20px" height="20px" src="https://imgs.search.brave.com/xGN3zqoqn9kv6kc9HS0xaXXn7yLZt-mVG6uQUO9Z2sg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ4MTVkMWNlZjEw/MTRjMGI1ZTQ5NzYu/cG5n" />
                                                        </a>
                                                    </td>
                                                    <td style="width: 20px;">
                                                        <a href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                                            <img width="20px" height="20px" src="https://imgs.search.brave.com/xGN3zqoqn9kv6kc9HS0xaXXn7yLZt-mVG6uQUO9Z2sg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ4MTVkMWNlZjEw/MTRjMGI1ZTQ5NzYu/cG5n" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:240px!important;max-width:240px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table cellpadding="0" cellspacing="0" width="240" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:240px;border:none;">
                                                <tr>
                                                    <td style="color:#1a1919;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;font-weight:700;" class="profil-name">Jone Doe</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:8px;color:#1a1919;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;" class="profil-job">My Job</td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="mailto:your@email.fr" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#9fd865;" class="profil-email">your@email.fr</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="tel:+33606060606" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#808080" class="profil-tel">+33 (0)6 06 06 06 06</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#808080;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;font-weight:normal;"><a href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none !important;color:#808080" class="profil-website">www.website.com</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="max-width:360px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%!important;max-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                            <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="max-width:360px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%!important;max-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                    <td style="width:360px;">
                                                        <a class="banner-link" href="https://prestashop.fr/" target="_blank" style="text-decoration:none;text-decoration:none!important;">
                                                            <img class="banner-image" height="auto" src="https://images.unsplash.com/photo-1564419320408-38e24e038739?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80" style="border:0;border-radius:16px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="360" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->